@import url("animacion.css");
@import url("iconos.css");
@import url("botones.css");
@import url("soporte.css");
@import url("comunicacion.css");
@import url("video_chat.css");
@import url("orders.css");
/* Estilos Generales */


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* Header */
header {
  background-color: #003f2f;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.nav-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

/* Hero Section */
.hero {
  background: #003f2f;
  color: white;
  padding: 50px;
  justify-content: center;
  flex-wrap: wrap;
}

/*textos*/
.text-1{
  font-size: 60px;
  font-weight: 300;
  margin-bottom: 5px;
  margin-top: 10px;
}
.text-2{
  font-size: 15px;
  line-height: 1.6;
  
}


/* Testimonios */
.testimonial-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Pricing */
.plans {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.plan {
  border: 1px solid #ccc;
  padding: 20px;
}


/* Footer */
footer {
  background: #000d1a;
  color: white;
  padding: 30px;
}

/*despues del icons*/

.communication,
.video-chat,
.orders {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 60px 10%;
}

.communication .image img,
.video-chat .image img,
.orders .image img {
    width: 100%;
    max-width: 400px;
}

/* Fondo verde de la última sección */
.orders {
    background: #0D4937;
    color: white;
}

.stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.stats span {
    font-size: 18px;
}
